# comma separated list of enabled flags
NEXT_PUBLIC_FEATURES="margin,margin-standalone"

# active features:
# * margin - enbales margin view / menu entry
# * margin-standalone - switches the layout to only allow interaction with margin features